<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Website for discrete structures">
        <meta name="keywords" content="Discrete, Math, Discrete Structures">
        <meta name="author" content="Our Group">
        <meta property="og:title" content="Discrete Mathematics"/>
        <meta property="og:image" content="assets/img/crying-cat-banner.png"/>
        <meta property="og:image:type" content="image/png" />
        <meta property="og:description" content="Discover a new way of learning."/>
        <meta property="og:url" content="https://discrete-mathematics.vercel.app"/>
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="627" />
        <meta property="og:type" content='website'/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/img/favicon.ico?v=1" type="image/x-icon">
        <title>Magic Square</title>
    </head>
    <body>
        <header class="head-container">
            <nav class="navbar bg-body-tertiary nav-container">
                <div class="nav-content">
                <a class="navbar-brand" href="index.html">DISCRETE <span>MATHEMATICS</span></a>
                </div>
            </nav>
        </header>
        <main>
            <div class="topic-description">
                <h1 class="topic-title">Magic Square</h1>
                <p>— In recreational mathematics, a square array of numbers, usually positive integers, is called a magic square if the sums of the numbers in each row, each column, and both main diagonals are the same.</p>
            </div>
            <div class="program-container">
                <div class="magic-square-container">
                    <div class="magic-sqrt-inp">
                        <input type="text" id="magic-sqrt" placeholder="Enter dimension (odd numbers only)">
                        <button class="bg-primary text-white" id="magic-generate">GENERATE</button>
                    </div>
                    <table class="table table-bordered my-2">
                        <tbody id="magic-table">

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="code-section">
                <div class="code-desc">
                    <span class="b-icon"><i class="fa-regular fa-lightbulb"></i> Here's how to implement magic square program in other programming languages.</span>
                </div>
                <ul id="language-tab">
                    <li class="active">JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>PHP</li>
                </ul>
                
                <div id="code-tab">
                    <div class="code-content display-code">
                        <code>
<pre>
<span class="line">1</span>    function generateSquare(n)
<span class="line">1</span>    {
<span class="line">1</span>        magicSquare = Array(n).fill(0).map(x => Array(n).fill(0));
<span class="line">1</span>
<span class="line">1</span>        let i = parseInt(n / 2);
<span class="line">1</span>        let j = n - 1;
<span class="line">1</span>        
<span class="line">1</span>        for (num = 1; num <= n * n;) {
<span class="line">1</span>            if (i == -1 && j == n)
<span class="line">1</span>            {
<span class="line">1</span>                j = n - 2;
<span class="line">1</span>                i = 0;
<span class="line">1</span>            }
<span class="line">1</span>            else {
<span class="line">1</span>                if (j == n)
<span class="line">1</span>                    j = 0;
<span class="line">1</span>                    
<span class="line">1</span>                if (i < 0)
<span class="line">1</span>                    i = n - 1;
<span class="line">1</span>            }
<span class="line">1</span>     
<span class="line">1</span>            if (magicSquare[i][j] != 0) {
<span class="line">1</span>                j -= 2;
<span class="line">1</span>                i++;
<span class="line">1</span>                continue;
<span class="line">1</span>            }
<span class="line">1</span>            else
<span class="line">1</span>                magicSquare[i][j] = num++;
<span class="line">1</span>            j++;
<span class="line">1</span>            i--;
<span class="line">1</span>        }
<span class="line">1</span>        
<span class="line">1</span>        document.write("The Magic Square for " + n + ":&lt;br>");
<span class="line">1</span>        document.write("Sum of each row or column " + parseInt(n * (n * n + 1) / 2) + ":&lt;br>");
<span class="line">1</span>        for (i = 0; i < n; i++) {
<span class="line">1</span>            for (j = 0; j < n; j++)
<span class="line">1</span>                document.write(magicSquare[i][j] + " ");
<span class="line">1</span>            document.write("&lt;br>");
<span class="line">1</span>        }
<span class="line">1</span>    }
<span class="line">1</span>    let n = Number(prompt("Enter an odd number: "));
<span class="line">1</span>    generateSquare(n);
</pre>
                        </code>
                        <div class="run-container">
                            <a class="bg-primary" href="https://onlinegdb.com/8Eg66NTIUz"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                    <div class="code-content hidden-code">
                        <code>
<pre>
<span class="line">1</span>    N  = int(input("Enter a number (odd numbers only): "))
<span class="line">1</span>    magic_square = [[0 for x in range(N)] for y in range(N)]
<span class="line">1</span>
<span class="line">1</span>    n = 1
<span class="line">1</span>    i, j = 0, N//2
<span class="line">1</span>
<span class="line">1</span>    while n <= N**2:
<span class="line">1</span>        magic_square[i][j] = n
<span class="line">1</span>        n += 1
<span class="line">1</span>        newi, newj = (i-1) % N, (j+1)% N
<span class="line">1</span>        if magic_square[newi][newj]:
<span class="line">1</span>            i += 1
<span class="line">1</span>        else:
<span class="line">1</span>            i, j = newi, newj
<span class="line">1</span>
<span class="line">1</span>    for i in range(N):
<span class="line">1</span>        for j in range(N):
<span class="line">1</span>            print(magic_square[i][j], end="\t")
<span class="line">1</span>        print()
</pre>
                        </code>
                        <div class="run-container">
                            <a class="bg-primary" href="https://onlinegdb.com/ZzDGkvGxb"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                    <div class="code-content hidden-code">
                        <code>
<pre>
<span class="line">1</span>    import java.io.*;
<span class="line">1</span> 
<span class="line">1</span>    class Main {
<span class="line">1</span>        static void generateSquare(int n)
<span class="line">1</span>        {
<span class="line">1</span>            int[][] magicSquare = new int[n][n];
<span class="line">1</span>    
<span class="line">1</span>            int i = n / 2;
<span class="line">1</span>            int j = n - 1;
<span class="line">1</span>    
<span class="line">1</span>            for (int num = 1; num <= n * n;) {
<span class="line">1</span>                if (i == -1 && j == n)
<span class="line">1</span>                {
<span class="line">1</span>                    j = n - 2;
<span class="line">1</span>                    i = 0;
<span class="line">1</span>                }
<span class="line">1</span>                else {
<span class="line">1</span>                    if (j == n)
<span class="line">1</span>                        j = 0;
<span class="line">1</span>                    if (i < 0)
<span class="line">1</span>                        i = n - 1;
<span class="line">1</span>                }
<span class="line">1</span>    
<span class="line">1</span>                if (magicSquare[i][j] != 0) {
<span class="line">1</span>                    j -= 2;
<span class="line">1</span>                    i++;
<span class="line">1</span>                    continue;
<span class="line">1</span>                }
<span class="line">1</span>                else
<span class="line">1</span>                    magicSquare[i][j] = num++;
<span class="line">1</span>    
<span class="line">1</span>                j++;
<span class="line">1</span>                i--;
<span class="line">1</span>            }
<span class="line">1</span>    
<span class="line">1</span>            System.out.println("The Magic Square for " + n + ":");
<span class="line">1</span>            System.out.println("Sum of each row or column " + n * (n * n + 1) / 2 + ":");
<span class="line">1</span>            for (i = 0; i < n; i++) {
<span class="line">1</span>                for (j = 0; j < n; j++)
<span class="line">1</span>                    System.out.print(magicSquare[i][j] + " ");
<span class="line">1</span>                System.out.println();
<span class="line">1</span>            }
<span class="line">1</span>        }
<span class="line">1</span>
<span class="line">1</span>        public static void main(String[] args)
<span class="line">1</span>        {
<span class="line">1</span>            System.out.print("Enter an odd number: ");
<span class="line">1</span>            int n = new java.util.Scanner(System.in).nextInt();
<span class="line">1</span>            generateSquare(n);
<span class="line">1</span>        }
<span class="line">1</span>    }
</pre>
                        </code>
                        <div class="run-container">
                            <a class="bg-primary" href="https://onlinegdb.com/xVVTFsuRE"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                    <div class="code-content hidden-code">
                        <code>
<pre>
<span class="line">1</span>    #include &lt;stdio.h>
<span class="line">1</span>    #include &lt;string.h>
<span class="line">1</span>        
<span class="line">1</span>    void generateSquare(int n)
<span class="line">1</span>    {
<span class="line">1</span>        int magicSquare[n][n];
<span class="line">1</span>        memset(magicSquare, 0, sizeof(magicSquare));
<span class="line">1</span>            
<span class="line">1</span>        int i = n / 2;
<span class="line">1</span>        int j = n - 1;
<span class="line">1</span>        
<span class="line">1</span>        for (int num = 1; num <= n * n;) {
<span class="line">1</span>            if (i == -1 && j == n)
<span class="line">1</span>            {
<span class="line">1</span>                j = n - 2;
<span class="line">1</span>                i = 0;
<span class="line">1</span>            }
<span class="line">1</span>            else {
<span class="line">1</span>                if (j == n)
<span class="line">1</span>                    j = 0;
<span class="line">1</span>    
<span class="line">1</span>                if (i < 0)
<span class="line">1</span>                    i = n - 1;
<span class="line">1</span>            }
<span class="line">1</span>            if (magicSquare[i][j])
<span class="line">1</span>            {
<span class="line">1</span>                j -= 2;
<span class="line">1</span>                i++;
<span class="line">1</span>                continue;
<span class="line">1</span>            }
<span class="line">1</span>            else
<span class="line">1</span>                magicSquare[i][j] = num++;        
<span class="line">1</span>            j++;
<span class="line">1</span>            i--;
<span class="line">1</span>        }
<span class="line">1</span>    
<span class="line">1</span>        printf("The Magic Square for n=%d:\nSum of "
<span class="line">1</span>                "each row or column %d:\n\n",
<span class="line">1</span>                n, n * (n * n + 1) / 2);
<span class="line">1</span>        for (i = 0; i < n; i++) {
<span class="line">1</span>            for (j = 0; j < n; j++)
<span class="line">1</span>                printf("%3d ", magicSquare[i][j]);
<span class="line">1</span>            printf("\n");
<span class="line">1</span>        }
<span class="line">1</span>    }
<span class="line">1</span>    
<span class="line">1</span>    int main()
<span class="line">1</span>    {
<span class="line">1</span>        int n;
<span class="line">1</span>        printf("Enter an odd number: ");
<span class="line">1</span>        scanf(" %d", &n);
<span class="line">1</span>        generateSquare(n);
<span class="line">1</span>        return 0;
<span class="line">1</span>    }
</pre>
                        </code>
                        <div class="run-container">
                            <a class="bg-primary" href="https://onlinegdb.com/A0rFCcOXO"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                    <div class="code-content hidden-code">
                        <code>
<pre>
<span class="line">1</span>    #include &lt;bits/stdc++.h>
<span class="line">1</span>    using namespace std;
<span class="line">1</span>     
<span class="line">1</span>    void generateSquare(int n)
<span class="line">1</span>    {
<span class="line">1</span>        int magicSquare[n][n];
<span class="line">1</span>     
<span class="line">1</span>        memset(magicSquare, 0, sizeof(magicSquare));
<span class="line">1</span>        int i = n / 2;
<span class="line">1</span>        int j = n - 1;
<span class="line">1</span>     
<span class="line">1</span>        for (int num = 1; num <= n * n;) {
<span class="line">1</span>            if (i == -1 && j == n)
<span class="line">1</span>            {
<span class="line">1</span>                j = n - 2;
<span class="line">1</span>                i = 0;
<span class="line">1</span>            }
<span class="line">1</span>            else {
<span class="line">1</span>    
<span class="line">1</span>                if (j == n)
<span class="line">1</span>                    j = 0;
<span class="line">1</span>                if (i < 0)
<span class="line">1</span>                    i = n - 1;
<span class="line">1</span>            }
<span class="line">1</span>            if (magicSquare[i][j])
<span class="line">1</span>            {
<span class="line">1</span>                j -= 2;
<span class="line">1</span>                i++;
<span class="line">1</span>                continue;
<span class="line">1</span>            }
<span class="line">1</span>            else
<span class="line">1</span>                magicSquare[i][j] = num++;
<span class="line">1</span>     
<span class="line">1</span>            j++;
<span class="line">1</span>            i--;
<span class="line">1</span>        }
<span class="line">1</span>     
<span class="line">1</span>        cout << "The Magic Square for n=" << n
<span class="line">1</span>             << ":\nSum of "
<span class="line">1</span>                "each row or column "
<span class="line">1</span>             << n * (n * n + 1) / 2 << ":\n\n";
<span class="line">1</span>        for (i = 0; i < n; i++) {
<span class="line">1</span>            for (j = 0; j < n; j++)
<span class="line">1</span>                cout << setw(4) << magicSquare[i][j] << " ";
<span class="line">1</span>            cout << endl;
<span class="line">1</span>        }
<span class="line">1</span>    }
<span class="line">1</span>     
<span class="line">1</span>    int main()
<span class="line">1</span>    {
<span class="line">1</span>        int n;
<span class="line">1</span>        cout << "Enter an odd number: ";
<span class="line">1</span>        cin >> n;
<span class="line">1</span>        generateSquare(n);
<span class="line">1</span>        return 0;
<span class="line">1</span>    }     
</pre>
                        </code>
                        <div class="run-container">
                            <a class="bg-primary" href="https://onlinegdb.com/vh-D6XWnQ"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                    <div class="code-content hidden-code">
                        <code>
<pre>
<span class="line">1</span>    &lt;?php
<span class="line">1</span>        function generateSquare($n)
<span class="line">1</span>        {
<span class="line">1</span>            $magicSquare;
<span class="line">1</span>            for ($i = 0; $i < $n; $i++)
<span class="line">1</span>                for ($j = 0; $j < $n; $j++)
<span class="line">1</span>                    $magicSquare[$i][$j] = 0;
<span class="line">1</span>            $i = (int)$n / 2;
<span class="line">1</span>            $j = $n - 1;
<span class="line">1</span>        
<span class="line">1</span>            for ($num = 1; $num <= $n * $n; )
<span class="line">1</span>            {
<span class="line">1</span>                
<span class="line">1</span>                if ($i == -1 && $j == $n)
<span class="line">1</span>                {
<span class="line">1</span>                    $j = $n-2;
<span class="line">1</span>                    $i = 0;
<span class="line">1</span>                }
<span class="line">1</span>                else
<span class="line">1</span>                {
<span class="line">1</span>                    if ($j == $n)
<span class="line">1</span>                        $j = 0;
<span class="line">1</span>                    if ($i < 0)
<span class="line">1</span>                        $i = $n-1;
<span class="line">1</span>                }
<span class="line">1</span>                if ($magicSquare[$i][$j])
<span class="line">1</span>                {
<span class="line">1</span>                    $j -= 2;
<span class="line">1</span>                    $i++;
<span class="line">1</span>                    continue;
<span class="line">1</span>                }
<span class="line">1</span>                else
<span class="line">1</span>                
<span class="line">1</span>                    $magicSquare[$i][$j] = $num++;
<span class="line">1</span>        
<span class="line">1</span>                $j++; $i--;
<span class="line">1</span>            }
<span class="line">1</span>        
<span class="line">1</span>            echo "The Magic Square for n = " . $n
<span class="line">1</span>                . ":\nSum of each row or column "
<span class="line">1</span>                . $n * ($n * $n + 1) / 2;
<span class="line">1</span>                
<span class="line">1</span>            echo "\n\n";
<span class="line">1</span>            for ($i = 0; $i < $n; $i++)
<span class="line">1</span>            {
<span class="line">1</span>                for ($j = 0; $j < $n; $j++)
<span class="line">1</span>                    echo $magicSquare[$i][$j] . " ";
<span class="line">1</span>                echo "\n";
<span class="line">1</span>            }
<span class="line">1</span>        }
<span class="line">1</span>        
<span class="line">1</span>        $n = (int)readline("Enter an odd number: ");
<span class="line">1</span>        generateSquare ($n);
<span class="line">1</span>    ?>
</pre>
                        </code>
                        <div class="run-container">
                            <a class="bg-primary" href="https://onlinegdb.com/81icGG6SP"><i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="code-output">
                    <ul>
                        <li class="active">Output</li>
                    </ul>
                    <div class="output-content">
                        <img src="assets/img/magic-s.png" alt="truth-table-output">
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-light py-5">
            <div class="footer-container">
                <div class="bottomf-container">
                    <hr/>
                    <div class="b-c">
                        <span>For educational purpose only.</span>
                        <section>
                            <a class="btn btn-outline-dark" href="#!" role="button">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                    
                            <a class="btn btn-outline-dark" href="#!" role="button">
                                <i class="fab fa-github"></i>
                            </a>
                            <a class="btn btn-outline-dark" href="#!" role="button">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </section>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</html>